ActiveRoster/MainWindow.xaml

<Window x:Class="ActiveRoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveRoster"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Active Roster" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
  <Window.Resources>
    <Storyboard x:Key="OpenMenu">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
        <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="CloseMenu">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
        <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
      <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
      <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
    </EventTrigger>
  </Window.Triggers>
  <Grid Background="#FFDEDEDE">
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="635" MinWidth="1119"/>
    <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
      <Grid.Effect>
        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
      </Grid.Effect>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
          <StackPanel Width="150">
            <Button Content="Import Team" Click="ImportButton_Click" />
            <Button Content="Import Images" Click="ImageButton_Click" />
            <Button Content="Print PDFs" Click="PDFButton_Click" />
            <Button Content="Clear Teams" Click="ClearButton_Click" />
            <Separator />
            <Button Content="Logout" Click="ExitButton_Click" />
          </StackPanel>
        </materialDesign:PopupBox>
      </StackPanel>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Active Roster</TextBlock>
    </Grid>
    <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
      <Grid.Effect>
        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
      </Grid.Effect>
      <StackPanel>
        <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Grid.RenderTransform>
          <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
          </Button>
          <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
          </Button>

          <Image Height="80" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FootballAmerican" Height="25" Width="25" Margin="10" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20 10" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackPanel>
    </Grid>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
      <ProgressBar Minimum="0" Maximum="100" Visibility="Collapsed" Name="ImportStatus" IsIndeterminate="True" />
    </Grid>
  </Grid>
</Window>
