ActiveRoster/UserControlTeam.xaml

<UserControl x:Class="ActiveRoster.UserControlTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveRoster"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <ScrollViewer>
      <StackPanel>
        <ListView Name="PlayerList">
          <ListView.View>
            <GridView>
              <GridViewColumn Width="150" Header="Reg #" DisplayMemberBinding="{Binding RegistrationNumber}"/>
              <GridViewColumn Width="150" Header="First" DisplayMemberBinding="{Binding FirstName}"/>
              <GridViewColumn Width="150" Header="Last" DisplayMemberBinding="{Binding LastName}"/>
              <GridViewColumn Width="150" Header="DOB" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=d}"/>
              <GridViewColumn Width="150" Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
              <GridViewColumn Width="150" Header="Image">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Image Source="{Binding Path=Image}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
